# QuestLine-ConsoleApp-BookingHotelRooms

./: Guestline.sln  README.md  RoomAvailabilityServiceTests.cs
BookingApp/: BookingApp.csproj
BookingApp/Service/: AppService.cs  AvailabilityService.cs  BookingAppService.cs  BookingService.cs  RoomAvailabilityService.cs  SearchService.cs
BookingAppTest/: BookingAppTest.csproj  RoomAvailabilityServiceTests.cs
BookingData/: BookingData.csproj  DataContext.cs
BookingData/Model/: Booking.cs  Hotel.cs
BookingUtils/FrameworkExtensions/: BookingAppIdentifierLenght.cs  ConstrainedLenghtStringConverter.cs  DateOnlyJsonConverter.cs
ConsoleBookingApp/: BookingAppConsoleArgsParser.cs  BookingAppConsoleInterface.cs  ConsoleBookingApp.csproj  ConsoleBookingAppArgsParser.cs  ConsoleBookingAppEntry.cs  bookings.json  config.dev.json  config.json  config.prod.json  hotels.json  readme.md
ConsoleBookingApp/CommandHandler/: AvailabilityCommandHandler.cs  AvailabilityCommandValidator.cs  CommandHandler.cs  CommandHandlerData.cs  CommandHandlerResult.cs  OldCommandHandlerResult.cs  Save.cs  SaveCommandHandler.cs  SearchCommandHandler.cs  SearchCommandValidator.cs  SearchTestGenericCommandHandler.cs  TestIfAutoAddedCommandHandler.cs
ConsoleBookingApp/Configuration/: Options.cs
ConsoleBookingApp/Core/: CommandLineHandler.cs
ConsoleBookingApp/Core/CommandHandler/: CommandHandler.cs  CommandHandlerData.cs  CommandHandlerResult.cs
ConsoleBookingApp/Core/Service/: AvailabilityService.cs  BookingService.cs  SearchService.cs
ConsoleBookingApp/Data/: DataContext.cs
ConsoleBookingApp/Data/Model/: Booking.cs  Hotel.cs
ConsoleBookingApp/Data/Repository/: BookingRepository.cs  HotelRepository.cs  IRepository.cs
ConsoleBookingApp/FrameworkExtensions/: DateOnlyJsonConverter.cs
ConsoleBookingApp/Handlers/: AutoQueryHandler.cs  TestCommandHandler.cs
ConsoleBookingApp/Properties/: launchSettings.json
ConsoleBookingApp/UserInterface/: CommandLineHandler.cs  CommandLineParser.cs  CommandLineProcessor.cs  CommandLineProcessorResult.cs  ConsoleAppArgsParser.cs  ConsoleAppInterface.cs
ConsoleBookingApp/oldies/: Class1.cs  Class2.cs  Program.cs  cqrs.cs
ConsoleBookingAppTest/: AvailabilityCommandValidatorTests.cs  ConsoleBookingAppArgsParserTests.cs  ConsoleBookingAppTest.csproj  SearchCommandParserTests.cs  SearchCommandValidatorTests.cs
QuickConsole/: Class1.cs  ConfigureServices.cs  ConfigureServicesExtension.cs  QuickCommandLineParser.cs  QuickConsole.csproj  QuickConsoleConfiguration.cs  QuickConsoleConfigureServices.cs  QuickConsoleEntryPoint.cs  QuickConsoleRunArgsManager.cs  QuickEntryPoint.cs  QuickHandlerNameResolver.cs  QuickLineCommandParser.cs  QuickRunCommandArgsManager.cs  QuickRunCommandArgsParser.cs
QuickConsole/Configuration/: ConsoleConfiguration.cs
QuickConsole/Core/: CommandLineProcessor.cs  CommandLineProcessorResult.cs  ConsoleAppInterface.cs  HandlerNameResolver.cs  LineCommandParser.cs
QuickConsole/Handler/: Handler.cs  HandlerResult.cs  InternalHandlerParameter.cs
QuickConsole/OldCommandHandler/: OldCommandHandler.cs  OldCommandHandlerResult.cs
QuickConsole/Options/: Options.cs
QuickConsole/RunCommand/: ConsoleBookingAppArgsParser.cs  RunCommandArgsManager.cs  RunCommandArgsParser.cs
UserInterfaceTest/: CommandLineParserTests.cs  UserInterfaceTest.csproj
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
